#'flock.core/main
=> (main)
Running 
---
Generation 20
(fn [x y nfsx nfsy]
  (pair
    (-
      (* (* nfsx nfsx) 3.4367220936207987)
      (qif
        (- nfsy -0.3632076157900198)
        (+ nfsx (- -12.411594130071359 (+ nfsx -1.3467936872815565)))
        (- x nfsx)
        (- (* x y) (+ 5.398782757048797 x))))
    (qif
      21.927393095339916
      (qif
        (*
          (qif
            (*
              (-
                10.87397280626704
                (* (+ (- 7.888246442301289 y) nfsx) (+ nfsy (* x x))))
              nfsy)
            nfsy
            (-
              x
              (-
                (- (* nfsy (qif nfsx nfsy y nfsx)) (+ nfsx (- y x)))
                (qif 1.1309227617908442 x y -1.1316636266790703)))
            (- nfsy nfsx))
          x)
        (qif 6.2798618977093055 nfsy -18.911970496201004 nfsx)
        (-
          (qif
            (qif
              x
              -0.27240420718631275
              (qif
                (+ nfsy nfsy)
                x
                (-
                  
(qif (- x nfsy) (* 6.316585988626851 x) x nfsy)
                  (qif 3.5489123442647847 x (* nfsx nfsx) (- x nfsx)))
                x)
              (*
                (qif -0.4826949035188921 x x -6.262284784924886)
                7.126896737484753))
            nfsy
            5.928153960530928
            -9.509208124339306)
          (- (- y (- nfsx nfsy)) -18.772501908090927))
        (+
          (+
            nfsy
            (-
              (* (- nfsy y) (+ nfsy (* y (+ 5.997306981125404 nfsy))))
              (+
                (qif
                  (-
                    (qif nfsy x -8.904206191057723 y)
                    (+ -2.687549710539363 nfsy))
                  x
                  (+ x y)
                  (- nfsy nfsx))
                (qif x nfsy nfsx y))))
          nfsx))
      -8.249118213602832
      (*
        y
        (+
          y
          (qif
            (-
              x
              (-
                nfsx
                (+
                  
(+ (* 6.316585988626851 x) nfsy)
                  8.045591681731507)))
            (-
              10.563967546285994
              (qif
                nfsx
                17.65940449823034
                nfsx
                (* (+ 5.292522951488197 (- x y)) 15.758820812501533)))
            (-
              (+
                y
                (-
                  (-
                    (qif x nfsy 5.276999497481114 11.822732911128979)
                    (+ y -11.228011055934143))
                  (- nfsy (qif nfsy 11.946970862906221 y x))))
              (* y 10.478145924343114))
            nfsy))))))

GA fitness: 0.5049999999999999
Recorded fitness: 3/4
Keep going (y/n)?
Generation 40
(fn [x y nfsx nfsy]
  (pair
    (-
      (* (* nfsx nfsx) 3.4367220936207987)
      (qif
        (- nfsy -0.3632076157900198)
        (+ nfsx (- -12.411594130071359 (+ nfsx -1.3467936872815565)))
        (-
          x
          (-
            (- (* nfsy (qif nfsx nfsy y nfsx)) y)
            (qif 1.1309227617908442 x y -1.1316636266790703)))
        (- (* x y) (+ 5.398782757048797 x))))
    (qif
      21.927393095339916
      (qif
        (*
          (qif
            (*
              (-
                10.87397280626704
                (* (+ (- 7.888246442301289 y) nfsx) (+ nfsy nfsy)))
              nfsy)
            y
            (- nfsy -7.550078973608554)
            (- nfsy nfsx))
          x)
        (qif 6.2798618977093055 nfsy -18.911970496201004 nfsx)
        (-
          (qif
            (qif
              x
              -0.27240420718631275
              (qif
                (+ nfsy nfsy)
                x
                (-
                  (qif (- x nfsy) 
(- -1.173677811060868 nfsy) x nfsy)
                  (*
                    (qif -0.4826949035188921 x x y)
                    7.126896737484753))
                x)
              (* (qif -0.4826949035188921 x x y) 7.126896737484753))
            nfsy
            5.928153960530928
            -9.509208124339306)
          (- (- y (- nfsx nfsy)) -18.772501908090927))
        (+
          (+
            nfsy
            (-
              (*
                (- nfsy y)
                (+
                  nfsy
                  (* -1.3467936872815565 (+ 5.997306981125404 nfsy))))
              (+
                (qif
                  (-
                    (qif nfsy x -8.904206191057723 nfsx)
                    (+ -2.687549710539363 nfsy))
                  x
                  (+ x y)
                  (- x x))
                (qif x nfsy nfsx y))))
          nfsx))
      -8.249118213602832
      (*
        y
        (+
          y
          (qif
            nfsx
            
(-
              (+
                (+
                  nfsx
                  (- -12.411594130071359 (+ nfsx -1.3467936872815565)))
                -11.228011055934143)
              (* x x))
            (-
              nfsy
              (qif
                (-
                  (* (+ nfsy -8.88178893975219) nfsy)
                  (qif
                    nfsx
                    (- y -7.006879589758579)
                    nfsx
                    (qif
                      -14.395899511720245
                      y
                      nfsx
                      0.7578980113389526)))
                y
                (+ (- (* nfsy nfsx) nfsx) y)
                nfsx))
            nfsy))))))

GA fitness: 0.615
Recorded fitness: 3/5
Keep going (y/n)?
Generation 60
(fn [x y nfsx nfsy]
  (pair
    (-
      (* (* nfsx nfsx) 3.4367220936207987)
      (qif
        (- nfsy (qif 1.1309227617908442 nfsy -18.911970496201004 nfsx))
        nfsx
        (- x nfsx)
        (- (* x y) (+ 5.398782757048797 x))))
    (qif
      21.927393095339916
      (qif
        (*
          (qif
            (*
              (-
                10.87397280626704
                (* (+ (- 7.888246442301289 nfsy) nfsx) (+ nfsy nfsy)))
              nfsy)
            y
            (- nfsy -7.550078973608554)
            (- nfsy nfsx))
          x)
        (qif
          6.2798618977093055
          (-
            (*
              (- x y)
              (+ nfsy (* -1.3467936872815565 (+ 5.997306981125404 y))))
            (+
              (qif
                (-
                  (qif -12.411594130071359 x -8.904206191057723 nfsx)
                  (+ -2.687549710539363 nfsy))
                x
                (+ y y)
                (- 5.398782757048797 x))
              
(qif x nfsy nfsx y)))
          -18.911970496201004
          nfsx)
        (-
          (qif
            (qif
              x
              -0.27240420718631275
              (qif
                (+ x nfsy)
                x
                (-
                  (qif (- x nfsy) (- -1.173677811060868 nfsy) x nfsy)
                  (*
                    (qif -0.4826949035188921 x x y)
                    7.126896737484753))
                x)
              (* (qif x x x y) 7.126896737484753))
            (-
              (*
                (* (qif -0.4826949035188921 x x y) nfsx)
                3.4367220936207987)
              (qif
                (- nfsx -0.3632076157900198)
                (+
                  nfsx
                  (- -12.411594130071359 (+ nfsx -1.3467936872815565)))
                (- x nfsx)
                (qif (- (- x nfsx) nfsy) nfsx (- nfsy y) (* nfsy x))))
            (* (+ (- 7.888246442301289 y) nfsx) y)
            -9.509208124339306)
          (
-
            (qif y x (- -7.550078973608554 x) (+ x y))
            (- 7.888246442301289 y)))
        (+
          (+
            nfsy
            (-
              (*
                (- nfsy y)
                (+
                  nfsy
                  (* -1.3467936872815565 (+ 5.997306981125404 nfsy))))
              (+ nfsy nfsx)))
          nfsx))
      -8.249118213602832
      (*
        y
        (+
          y
          (qif
            (-
              (qif (- (- x nfsx) nfsy) nfsx (- nfsy y) (* nfsy x))
              nfsx)
            (-
              (+
                (+
                  nfsx
                  (- -12.411594130071359 (+ nfsx -1.1316636266790703)))
                -11.228011055934143)
              (* x x))
            (-
              nfsy
              (qif
                (-
                  (* (+ nfsy -8.88178893975219) (- x x))
                  (qif
                    (qif 7.968632207366238 x y -14.533556043781555)
                    (-
 y -7.006879589758579)
                    nfsx
                    (qif
                      -14.395899511720245
                      y
                      nfsx
                      0.7578980113389526)))
                y
                (+ (- (* nfsy nfsx) nfsx) y)
                nfsx))
            nfsy))))))

GA fitness: 0.71
Recorded fitness: 11/20
Keep going (y/n)?
Generation 80
(fn [x y nfsx nfsy]
  (pair
    (-
      (* (* nfsx nfsx) 3.4367220936207987)
      (qif
        (- nfsy -0.3632076157900198)
        (+ nfsx (- -12.411594130071359 -14.938759254220592))
        (- x nfsx)
        (-
          (* x y)
          (+
            (+
              (qif -12.411594130071359 x nfsy (- nfsx x))
              (qif
                x
                -7.550078973608554
                (+ (- nfsy nfsy) (qif (* x nfsy) nfsy y x))
                y))
            (- x (+ (- -13.440169808807006 nfsy) nfsy))))))
    (qif
      x
      (qif
        (*
          (qif
            (*
              (-
                10.87397280626704
                (* (+ (- 7.888246442301289 y) nfsx) x))
              nfsx)
            y
            (-
              (* y x)
              (-
                (-
                  (*
                    -0.3632076157900198
                    (qif nfsx -12.411594130071359 y nfsx))
                  (+ (- -13.440169808807006 nfsy) (
- y x)))
                nfsx))
            (- nfsy nfsx))
          (qif x nfsy nfsx y))
        (qif
          (+ nfsy (* -1.3467936872815565 (+ 5.997306981125404 nfsy)))
          nfsy
          nfsx
          y)
        (-
          (qif
            (qif
              x
              -0.27240420718631275
              (qif
                (+ nfsy nfsy)
                x
                (- (+ 5.292522951488197 (- x y)) nfsx)
                (+
                  nfsx
                  (-
                    -12.411594130071359
                    (+ nfsx -1.3467936872815565))))
              (* (qif x x x y) nfsx))
            (qif nfsx -12.411594130071359 nfsx nfsx)
            x
            -9.509208124339306)
          (+ nfsy (* x x)))
        (+
          (+
            nfsy
            (-
              (*
                (- nfsy y)
                (+
                  nfsy
                  (* -1.3467936872815565 (+ 5.997306981125404 nfsy))))
              (+
                
(qif
                  (-
                    (qif y x -8.904206191057723 nfsx)
                    (* 0.18411916148315188 3.4367220936207987))
                  x
                  (+ x y)
                  (- x x))
                (qif x nfsy nfsx y))))
          nfsx))
      -8.249118213602832
      (*
        y
        (+
          y
          (qif
            x
            (-
              (+
                (+ nfsx (qif x (+ 5.997306981125404 y) nfsx nfsx))
                -11.228011055934143)
              (qif
                (+ nfsy (* x (- x nfsy)))
                17.65940449823034
                nfsx
                (* 6.316585988626851 15.758820812501533)))
            (- nfsy -0.3632076157900198)
            nfsy))))))

GA fitness: 0.6650000000000001
Recorded fitness: 7/20
Keep going (y/n)?
Generation 100
(fn [x y nfsx nfsy]
  (pair
    (-
      (* (* nfsx nfsx) 3.4367220936207987)
      (qif
        (-
          (qif
            (*
              (- 10.87397280626704 (- (* x y) (+ x x)))
              (- y 5.398782757048797))
            x
            (- nfsy -7.550078973608554)
            (-
              (* x (- 5.398782757048797 nfsy))
              (+ 5.398782757048797 x)))
          -0.3632076157900198)
        nfsx
        nfsx
        (* x (+ 5.398782757048797 x))))
    (qif
      21.927393095339916
      (qif
        (*
          (qif
            (* (- nfsy (* nfsy (+ nfsy nfsy))) 3.4367220936207987)
            (qif -12.411594130071359 x y nfsx)
            nfsx
            (- y (+ (- nfsy y) x)))
          x)
        -12.411594130071359
        (-
          (qif y 5.997306981125404 5.928153960530928 x)
          (-
            x
            (qif
              (+ nfsx 6.5976021743898645)
              (+ y -0.4438762941106279)
              16.907899235004752
              
(+ -4.905357353643197 nfsy))))
        (+
          (+ nfsy (- (* (- nfsy y) -8.249118213602832) y))
          (qif
            nfsy
            (-
              -7.550078973608554
              (+
                (qif
                  nfsy
                  x
                  (+ -1.173677811060868 y)
                  (* (* nfsx nfsx) 3.4367220936207987))
                10.503058370947713))
            -18.911970496201004
            nfsx)))
      -13.440169808807006
      (* x nfsy))))

GA fitness: 0.765
Recorded fitness: 17/20
Keep going (y/n)?
Generation 120
(fn [x y nfsx nfsy]
  (pair
    (-
      (* (* nfsx nfsx) 3.4367220936207987)
      (qif
        (-
          (qif
            (*
              (-
                10.87397280626704
                (+ 5.398782757048797 5.398782757048797))
              (+
                (* -14.109904327293366 y)
                (qif x nfsy (+ 5.398782757048797 x) nfsx)))
            x
            (- nfsy -7.550078973608554)
            (qif x 7.303693070066486 nfsx nfsy))
          -0.3632076157900198)
        nfsx
        (-
          (qif
            (-
              nfsx
              (- (+ (+ 5.398782757048797 x) (* nfsy nfsx)) (* x nfsy)))
            (* (+ (- nfsy -7.550078973608554) nfsy) (* nfsx nfsx))
            x
            (*
              -0.27240420718631275
              (- nfsx (- (+ x (* nfsy nfsx)) (* y nfsy)))))
          (*
            (-
              10.87397280626704
              (+ 5.398782757048797 5.398782757048797))
            (+ nfsx (qif x (* x nfsy) (+ 5.398782757048797
 x) nfsx))))
        (* x (+ 5.398782757048797 x))))
    (qif
      21.927393095339916
      (qif
        (*
          (qif
            (*
              (- 10.87397280626704 (* nfsy (+ nfsy nfsy)))
              3.4367220936207987)
            (- nfsy y)
            nfsx
            (-
              y
              (+
                (* -1.3467936872815565 (+ nfsx 5.398782757048797))
                x)))
          (+ (- nfsy -7.550078973608554) y))
        -12.411594130071359
        (-
          (+
            nfsy
            (-
              (*
                (- nfsy y)
                (+
                  10.87397280626704
                  (* -1.3467936872815565 (+ nfsx nfsy))))
              y))
          (- x nfsx))
        (+
          (+
            nfsy
            (-
              (*
                (- nfsy y)
                (+ nfsy (* -1.3467936872815565 (+ x nfsy))))
              y))
          (qif
            nfsy
            (-
              -7.550078973608554

              (+
                (qif
                  nfsy
                  5.398782757048797
                  (+ -1.173677811060868 y)
                  nfsy)
                10.503058370947713))
            -12.163281815319625
            nfsx)))
      -8.249118213602832
      (* x nfsy))))

GA fitness: 0.7799999999999999
Recorded fitness: 1/5
Keep going (y/n)?
Generation 140
(fn [x y nfsx nfsy]
  (pair
    (-
      (* (* nfsx nfsx) 3.4367220936207987)
      (qif
        (-
          (qif
            3.4367220936207987
            x
            (- nfsy -7.550078973608554)
            (-
              (* -1.3467936872815565 y)
              (+ (+ nfsy (- nfsy -7.550078973608554)) x)))
          -0.3632076157900198)
        nfsx
        (-
          (qif
            (-
              nfsx
              (-
                (+ nfsx (* nfsy (qif x -5.526261372026948 nfsx nfsy)))
                (qif (- nfsy y) y y y)))
            (* (+ 5.398782757048797 nfsy) (* nfsx nfsx))
            x
            (* (* x (+ 5.398782757048797 x)) y))
          (qif 21.927393095339916 nfsx nfsx y))
        (* x (+ 5.398782757048797 x))))
    (qif
      21.927393095339916
      (qif
        (+ nfsy nfsx)
        nfsx
        (- (+ nfsy (- y x)) x)
        (+
          (+
            nfsy
            (-
              (*
                (- nfsy y)
                (+ 
nfsy (* -1.3467936872815565 (+ x nfsy))))
              y))
          (qif
            nfsx
            (- x (+ x 10.503058370947713))
            10.503058370947713
            (- nfsx x))))
      -8.249118213602832
      (* x nfsy))))

GA fitness: 0.7699999999999999
Recorded fitness: 0
Keep going (y/n)?
Generation 160
(fn [x y nfsx nfsy]
  (pair
    (-
      (* (* nfsx nfsx) 3.4367220936207987)
      (qif
        (-
          (qif
            3.4367220936207987
            x
            (- nfsy -7.550078973608554)
            (-
              (*
                -14.109904327293366
                (qif
                  (- nfsy y)
                  (* x nfsy)
                  (+ 5.398782757048797 x)
                  nfsx))
              (+ (+ nfsy (- nfsy (+ x nfsx))) x)))
          -0.3632076157900198)
        nfsx
        (-
          (qif
            (-
              (- nfsy y)
              (qif
                nfsy
                5.398782757048797
                (+ -1.173677811060868 y)
                nfsy))
            (* nfsy x)
            x
            (*
              (* x (+ 5.398782757048797 (+ nfsx nfsy)))
              (qif
                nfsy
                (* y nfsy)
                (+ nfsy nfsx)
                -0.27240420718631275)))
          (qif
            
(- (qif nfsx (- nfsy y) nfsy x) (* x nfsx))
            nfsx
            nfsx
            y))
        (* x (+ 5.398782757048797 x))))
    (qif
      21.927393095339916
      (qif
        (+ nfsy nfsy)
        nfsx
        (- nfsx y)
        (+
          (+
            nfsy
            (-
              (*
                (- nfsy y)
                (+ nfsy (* -1.3467936872815565 (+ x nfsy))))
              y))
          (qif
            nfsx
            (- x (+ x 10.503058370947713))
            10.503058370947713
            (-
              10.87397280626704
              (+ 5.398782757048797 5.398782757048797)))))
      -8.249118213602832
      (* x nfsy))))

GA fitness: 0.7849999999999999
Recorded fitness: 17/20
Keep going (y/n)?
Generation 180
(fn [x y nfsx nfsy]
  (pair
    (-
      (-
        (+
          -25.027325586878334
          (-
            (* nfsy nfsy)
            (qif
              (qif
                (- y (- (- y y) -0.39397306718390396))
                (-
                  y
                  (-
                    (qif
                      5.398782757048797
                      nfsx
                      nfsx
                      -25.07058022713052)
                    y))
                -6.235914094594066
                nfsy)
              (qif nfsx (* -2.341376928380047 nfsy) x nfsx)
              y
              (- nfsy nfsy))))
        nfsx)
      (qif
        (- y -0.3632076157900198)
        nfsx
        (-
          (qif
            (- x 21.927393095339916)
            nfsy
            x
            (*
              -0.27240420718631275
              (-
                nfsx
                (-
                  (+ x (* nfsy 2.371770876205635))
                  (* y -14.109904327293366
)))))
          (*
            nfsy
            (+ nfsx (qif x (* x nfsy) (+ 5.398782757048797 x) nfsx))))
        (* x (+ 5.398782757048797 x))))
    (qif
      21.927393095339916
      (qif
        (*
          (qif
            nfsy
            x
            nfsy
            (-
              y
              (+
                (* -1.3467936872815565 (+ nfsx 5.398782757048797))
                x)))
          (+
            (qif
              nfsy
              nfsy
              (+
                (+ -0.2159774695266377 x)
                (+ (* -1.3467936872815565 nfsy) (* nfsy y)))
              (qif x x y nfsx))
            y))
        -12.411594130071359
        (*
          (qif
            (qif
              (* -7.852427160971881 (* nfsy nfsx))
              (+ x 2.302448602409197)
              (qif
                nfsy
                nfsy
                (qif
                  (+ (- 3.124560150055852 x) x)
                  2.2675869705663803
                  -2.3676211487087464

                  (- -6.791533705025077 nfsx))
                x)
              nfsy)
            y
            (+ x nfsx)
            (qif
              (+
                (-
                  nfsy
                  (qif
                    -2.522377469132795
                    -6.376250935134755
                    x
                    4.034099117659205))
                x)
              nfsx
              (* nfsy x)
              (- y nfsx)))
          (-
            (- y y)
            (-
              5.917289123088096
              (qif
                (qif nfsx nfsy nfsx nfsy)
                (qif x y nfsy (- nfsx (- nfsy 7.088604260755042)))
                (- x (+ nfsx 11.877382339556322))
                (- nfsx nfsy)))))
        (+
          (+
            nfsy
            (-
              (*
                (- nfsy y)
                (+
                  nfsy
                  (* -1.3467936872815565 (+ 7.088604260755042 nfsy))))
              y))
          
x))
      -8.249118213602832
      (* x nfsy))))

GA fitness: 0.8750000000000002
Recorded fitness: 9/10
Keep going (y/n)?
Generation 200
(fn [x y nfsx nfsy]
  (pair
    (-
      (-
        (+
          -25.027325586878334
          (-
            (* nfsy nfsy)
            (qif
              (qif -8.249118213602832 y -6.235914094594066 nfsy)
              (qif nfsy (* -2.341376928380047 nfsy) x y)
              y
              (- nfsy nfsy))))
        nfsx)
      (qif
        (- y -0.3632076157900198)
        nfsx
        (-
          (qif
            (- x 21.927393095339916)
            10.87397280626704
            x
            (* -1.3467936872815565 (- nfsx x)))
          (*
            nfsy
            (+
              nfsx
              (qif
                (* x x)
                (* x nfsy)
                (+ 5.398782757048797 x)
                -12.411594130071359))))
        (* x (+ 5.398782757048797 x))))
    (qif
      21.927393095339916
      (qif
        (*
          (qif
            nfsy
            x
            nfsy
            (-
              y
              (+
                (* -1.3467936872815565
 nfsy)
                (+
                  nfsy
                  (*
                    -1.3467936872815565
                    (+ 7.088604260755042 nfsy))))))
          (+
            (qif
              (* -2.341376928380047 nfsy)
              nfsy
              (+ (+ -0.2159774695266377 x) (+ y (* nfsy y)))
              (qif x x y nfsx))
            y))
        nfsy
        (*
          (qif
            (qif
              (* -7.852427160971881 (* nfsy nfsx))
              (+ x 2.302448602409197)
              (qif
                nfsy
                nfsy
                (qif
                  (+ (- -8.024164260020006 x) x)
                  2.2675869705663803
                  -2.3676211487087464
                  (- -6.791533705025077 nfsx))
                x)
              (+ (+ x 7.166344334459449) -8.36851351315274))
            (* x nfsy)
            (+ x nfsx)
            (qif
              (+
                (-
                  nfsy
                  (qif
                    
-2.522377469132795
                    -6.376250935134755
                    x
                    4.034099117659205))
                x)
              nfsx
              (* nfsy x)
              (- y nfsx)))
          (-
            (- y y)
            (-
              5.917289123088096
              (qif
                (qif nfsy nfsy nfsx nfsy)
                (qif x y nfsy (- nfsx nfsx))
                (- x (+ nfsx nfsx))
                (- nfsx nfsy)))))
        (+
          (+
            x
            (-
              (*
                (- nfsy y)
                (+
                  nfsy
                  (* -1.3467936872815565 (+ 7.088604260755042 nfsy))))
              y))
          x))
      -8.249118213602832
      (* x nfsy))))

GA fitness: 0.8949999999999999
Recorded fitness: 19/20
Keep going (y/n)?
Generation 220
(fn [x y nfsx nfsy]
  (pair
    (-
      (-
        (+
          x
          (-
            (* nfsy nfsy)
            (+
              (qif
                11.877382339556322
                x
                (* 7.166344334459449 x)
                21.927393095339916)
              -8.36851351315274)))
        -10.017531412427893)
      (qif
        (- y -0.3632076157900198)
        nfsx
        (-
          (qif
            (- nfsx 21.927393095339916)
            -1.3467936872815565
            x
            (*
              nfsx
              (-
                nfsx
                (-
                  (+ x (* nfsy 2.371770876205635))
                  (- (+ y -10.017531412427893) x)))))
          (*
            nfsy
            (+
              nfsx
              (qif
                x
                (* x nfsy)
                (qif
                  nfsx
                  (* -2.341376928380047 nfsy)
                  (* -7.852427160971881 y)
                  nfsx
)
                nfsx))))
        (* x (+ 5.398782757048797 x))))
    (qif
      21.927393095339916
      (qif
        (*
          (qif nfsy x nfsy (- y (+ (* -1.3467936872815565 x) x)))
          (+
            (qif
              nfsy
              7.166344334459449
              (+
                (+ -0.2159774695266377 x)
                (+ (* nfsx nfsy) (* nfsy y)))
              (* y 5.398782757048797))
            11.877382339556322))
        -12.411594130071359
        (*
          (qif
            (qif
              (* nfsx (* nfsy nfsx))
              (+ x 2.302448602409197)
              (qif
                nfsy
                nfsy
                (qif
                  (+ (qif 19.398748795625362 nfsx nfsx y) x)
                  2.2675869705663803
                  (* x (+ 5.398782757048797 x))
                  (- -6.791533705025077 y))
                x)
              (+
                (qif
                  11.877382339556322
                  5.398782757048797

                  x
                  21.927393095339916)
                -8.36851351315274))
            y
            -8.249118213602832
            (+ x (* nfsy 2.371770876205635)))
          (-
            (- y y)
            (-
              5.917289123088096
              (qif
                (qif
                  (qif
                    (+ 5.398782757048797 x)
                    (* x nfsy)
                    (+ 5.398782757048797 x)
                    -0.3632076157900198)
                  nfsy
                  nfsx
                  nfsy)
                (- nfsy y)
                (- 10.503058370947713 -25.07058022713052)
                (- nfsx nfsy)))))
        (+
          (+
            nfsy
            (-
              (*
                (- nfsy y)
                (+ nfsy (* -1.3467936872815565 (+ x nfsy))))
              y))
          x))
      -8.249118213602832
      (* x nfsy))))

GA fitness: 0.8850000000000001
Recorded fitness: 1
Keep going (y/n)?
Generation 240
(fn [x y nfsx nfsy]
  (pair
    (-
      (-
        (+
          -25.027325586878334
          (-
            (* nfsy nfsy)
            (+
              (qif
                11.877382339556322
                x
                (* 7.166344334459449 x)
                (* -1.3467936872815565 (* nfsy nfsy)))
              nfsy)))
        nfsx)
      (qif
        (- y -0.3632076157900198)
        nfsx
        (-
          (qif
            (- nfsx 21.927393095339916)
            -1.3467936872815565
            -10.017531412427893
            (*
              nfsx
              (-
                nfsx
                (-
                  (+ x (* nfsy 2.371770876205635))
                  (- (+ y -10.017531412427893) x)))))
          (*
            (qif nfsx y y nfsx)
            (+
              y
              (qif
                nfsy
                (* x nfsy)
                (qif nfsx (- y nfsx) x nfsx)
                nfsx))))
        (* x (+ 5.398782757048797 x))))
    
(qif
      -1.3467936872815565
      (qif
        (*
          (qif y x nfsy (- x (+ x -1.3467936872815565)))
          (+
            (qif
              nfsy
              nfsy
              (+
                (+ -0.2159774695266377 y)
                (+ (* nfsx nfsy) (* nfsy y)))
              -0.2159774695266377)
            y))
        y
        (*
          (qif
            (qif
              (* nfsy (* (* -1.3467936872815565 (* nfsy nfsy)) nfsx))
              (+ x 2.302448602409197)
              x
              (+
                (qif 11.877382339556322 nfsx y 21.927393095339916)
                -8.36851351315274))
            y
            y
            (qif
              (+ (- nfsy (* x nfsx)) x)
              nfsx
              (* -8.249118213602832 x)
              (- x nfsx)))
          (-
            (- y y)
            (-
              (+ 7.088604260755042 nfsy)
              (qif
                (qif
                  (qif x (* x nfsy) (+ 5.398782757048797 
x) nfsx)
                  (+ nfsy nfsy)
                  x
                  nfsy)
                (qif x y nfsy (+ 5.398782757048797 x))
                (- x -25.07058022713052)
                (- nfsx nfsy)))))
        (+
          (+
            nfsy
            (-
              (*
                (- nfsy y)
                (+ x (* -1.3467936872815565 (+ nfsy nfsy))))
              y))
          x))
      -8.249118213602832
      (* x nfsy))))

GA fitness: 0.9099999999999999
Recorded fitness: 1/2
Keep going (y/n)?
nil